/* ------ css reset ------ */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

img,
video {
  width: 100%;
  height: auto;
  display: block;
}
/*------------------------*/
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}

.produktliste {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
h1 {
  margin: 8px;
}
.produkt {
  border: 1px solid lightgray;
  margin: 8px;
}
.produkt a {
  text-decoration: none;
  color: black;
}
.produktdeskription {
  padding: 0.5rem 1rem 0.5rem 1rem;
}
.produkt:hover {
  border: 1px solid black;
}
.discount .produktpris :first-child {
  color: red;
  margin-right: 5px;
}

.discount .produktpris :last-child {
  text-decoration: line-through;
  color: rgb(124, 122, 122);
}
.soldout {
  filter: grayscale(100%);
}
.status {
  position: absolute;
  right: 0;
  padding: 1rem;
}
/*PRODUKTSIDE*/

.addtobag {
  background-color: #214191;
  color: white;
  padding: 0.8rem;
  text-align: center;
  width: 88%;
}
.save {
  border: 1px solid rgb(23, 64, 153);
  width: 12%;
  color: transparent;
  display: grid;
}
.knap {
  padding-top: 2rem;
  display: flex;
  justify-content: flex-start;
}
.heart {
  background-image: url(img/heart_default.webp);
  background-size: contain;
  background-repeat: no-repeat;
  width: 1.2rem;
  margin: auto;
  transition: 0.2s;
}
.heart:hover {
  background-image: url(img/heart_active.webp);
  transition: 0.2s;
}

@media (min-width: 700px) {
  main {
    width: 95%;
    margin: auto;
  }
  .produktliste {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .produktside .produktdeskription {
    padding-top: 5rem;
    width: 80%;
  }
  .price {
    text-align: end;
  }
}
